<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_personal_website</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(man-475559_19202.jpg);
            color: navy;
        }
        hr{
            border-style:none;
            border-top-style:dotted ;
            height: 0px;
            width: 10%;
            border-color:saddlebrown;
            border-width: 5px;
        }
        .introduction{
            height: 520px;
            color: navy;
            background-image: url("man-475559_1920.jpg");
            background-size: cover;

             /*Borders - (Optional)*/
             border-left: 10px solid burlywood;
            border-right: 3px solid burlywood;
        }
        .profile_picture{
            width: 220px;
            margin: 110px 0 0 0;
        }
        .name{
            margin: 0;
        }
        .intro_line{
            margin:0;
        }
        thead{
            font-size: larger;
            color: chocolate;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        blockquote{
            display:block;
            background: #ffffff;
            padding: 15px 20px 15px 45px;
            margin: 0 0 20px;
            position: relative;
        
            /*Font*/
            font-family: Georgia, serif;
            font-size: 16px;
            line-height: 1.2;
            color:rgb(91, 118, 144);
            text-align: justify;
            
            /*Borders - (Optional)*/
            border-left: 15px solid #c76c0c;
            border-right: 2px solid #c76c0c;
            
            /*Box Shadow - (Optional)*/
            -moz-box-shadow: 2px 2px 15px #ccc;
            -webkit-box-shadow: 2px 2px 15px #ccc;
            box-shadow: 2px 2px 15px #ccc;
        }

        blockquote::before{
            content: "\201C"; /*Unicode for Left Double Quote*/
            
            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color:green;
            
            /*Positioning*/
            position: absolute;
            left: 10px;
            top:5px;
        }

        blockquote::after{
            /*Reset to make sure*/
            content: "";
            }

            blockquote a{
            text-decoration: none;
            background: #eee;
            cursor: pointer;
            padding: 0 3px;
            color: #c76c0c;
        }

        blockquote em{
            font-style: italic;
        }
        blockquote a:hover{
            color: #666;
        
        }
        .qrcode_github{
            height: 55px;
        }
        .qrcode_github:hover{
            height: 200px;
        }
        .Resume{
            height: 55px;
        }
        .Resume:hover{
            height: 900px;
        }
        .about_me{
            display:block;
            background-image: url('man-475559_19202.jpg');
            padding: 15px 20px 15px 45px;
            margin: 0 0 20px;
            position: relative;
        
            /*Font*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.2;
            color:navy;
            text-align: center;
            
            /*Borders - (Optional)*/
            border-left: 3px solid burlywood;
            border-right: 10px solid burlywood;
        }.about_me::before{
            
            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color:green;
            
            /*Positioning*/
            position: absolute;
            left: 10px;
            top:5px;
        }

        .about_me::after{
            /*Reset to make sure*/
            content: "";
            }

            .about_me a{
            text-decoration: none;
            background: #eee;
            cursor: pointer;
            padding: 0 3px;
            color: #c76c0c;
        }

        .about_me em{
            font-style: italic;
        }
        .about_me a:hover{
            color: #666;
        
        }
        .academic_details{
            /*Borders - (Optional)*/
            border-left: 10px solid burlywood;
            border-right: 3px solid burlywood;
            height: 1100px;
        }
        .skills{
            /*Borders - (Optional)*/
            border-left: 3px solid burlywood;
            border-right: 10px solid burlywood;
        }
        .project{
            /*Borders - (Optional)*/
            border-left: 10px solid burlywood;
            border-right: 3px solid burlywood;
        }
        .quote{
            height: 160px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="introduction">
        <img class="profile_picture" src="my_pic.png" alt="Binayak's profile picture">
        <h1 class="name">I'm Binayak Basu</h1>
        <p class="intro_line"><strong><span style="color: green; font-size: 20px;">Love to analyze data</span><span style="color:navy; font-size: 20px;"> and</span><span style="color:yellow; font-size: 20px;"> draw insights from them</span></strong>.</p>
    </div>
    <h1 style="margin:0px ; color: lightblue; font-size:65px;">Hi!</h1>
    <div class="about_me">
        <strong>
        <p>
            I have a Post Graduation degree in Economics from Jadavpur University and currently
            I am pursuing BSc degree in Programming and Data Science from IIT Madras. 
        </p>
        <p>
            I love to analyze data and draw insights from them. Currently, I am seeking an opportunity to 
            leverage my skills in data mining, analysis and modelling into the open analyst position.
        </p>
        <p>
            I speak 3 languages : Hindi ,English and Bengali.
        </p>
        <p>
            I love watching movies and 'bangla natok'(Bangladesh) in my free time. Sometimes
            I play chess too. I also follow cricket and I'm a Messi fan in football. 
        </p>
        </strong>
    </div>
    <h2 style="margin: 0; color: brown;">Academic Details</h2>
    <hr>
    <strong>
        <table class="styled-table academic_details">
            <thead>
                <tr>
                    <th style="color:cornsilk;">Year</th>
                    <th style="color:cornsilk;">Institution</th>
                    <th style="color:cornsilk;">Qualification Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010</td>
                    <td>Garden High School (Board: CISCE)</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;">Exam:ICSE</p>
                        Percentage of marks obtained:92%   
                    </td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Garden High School (Board: CISCE)</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;">Exam:ISC</p>
                        Percentage of marks obtained:88%
                    </td>
                </tr>
                <tr>
                    <td>2012-2015</td>
                    <td>Scottish Church College(University of Calcutta)</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;">BSc in Economics</p>
                        Pass Subjects: Mathematics , Statistics<br>
                        Percentage of marks obtained:68.25%
                    </td>
                </tr>
                <tr>
                    <td>2015-2017</td>
                    <td>Jadavpur University</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;">Masters in Economics</p>
                        Percentage of Marks obtained:70.56%(9.11 CGPA)
                    </td>
                </tr>
                <tr>
                    <td>2018-2019</td>
                    <td>Self-Study</td>
                    <td>
                        <span style="font-size:19px; color: darkgreen;margin: 0;">I was revising my concepts and building them in a robust manner</span> 
                        especially Econometrics but following a different approach.
                        <br> 
                        During the academic years , I had focused more on theory rather
                        than practical use of Econometrics using raw data. 
                        <br>
                        So, I was revising but using data and was trying to relate theory 
                        with the datasets that are collected from the practical world. 
                        <br>
                        Mainly I used STATA to reach the results but I have also <span style="font-size:19px; color: darkgreen;margin: 0;">learnt coding in
                        PYTHON</span> during these years so that not only can I practically analyze 
                        datasets using econometric models but also for better visualization
                        of the results.
                    </td>
                </tr>    
                <tr>
                    <td>2020-2021</td>
                    <td>Certifications from platforms like upGrad and Udemy</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;">Certifications</p>
                        Getting started with Excel - Basics & Advanced (upGrad)<br>
                        R Programming A-Z : R For Data Science With Real Excercises (Udemy)<br>
                        Learn Python Programming Masterclass (Udemy)<br>
                        The Complete SQL Bootcamp 2021 (Udemy)<br>
                    </td>
                </tr>
                <tr>
                    <td>2021-Present</td>
                    <td>IIT Madras</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;">BSc Degree in Programming & Data Science(Online)</p>
                        I registered for this degree in March 2021.
                        <br>
                        Current Status: I secured 93% in the Qualifier Exam and hence, 
                        I am eligible to enroll in the Foundational Course in IIT Madras.
                        <br>
                        I will get enrolled in September 2021
                    </td>
                </tr>
            </tbody>
        </table>
    </strong>
    <blockquote>
        <strong>
            Hiding within those mounds of data is knowledge that could change the life of a patient, 
            or change the world.– <em>Atul Butte, Stanford University</em>
        </strong>
    </blockquote>
    <strong>
        <table class="styled-table skills" style="width: 900px; height: 1400px;">
            <thead>
                <tr>
                    <th style="color:cornsilk;">Skills</th>
                    <th style="color:cornsilk;">Details</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td style="background-image: url(prog.jpg); background-size: cover; color: white;">Programming Skills</td>
                    <td>
                        Python Programming<br>
                        Object Oriented Programming basics in Python<br>
                        Basics of R<br>
                        STATA<br>
                        SAS(Statistical Analysis System)<br>
                        Html & CSS
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url(eda.jpg); background-size: cover;font-size: 22px;">EDA</td>
                    <td>
                        Data wrangling using pandas and numpy<br>
                        <p style="font-size:19px; color: darkgreen;margin: 0;"><u>Data visualization</u></p>
                        matplotlib<br>
                        seaborn<br>
                        ggplot2<br>
                        Tableau
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url(web_scrape.jpg); background-size: cover;font-size: 22px;">Web Scraping Skills</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;"><u>Scraping APIs</u></p>
                        GET<br>
                        POST<br>
                        <p style="font-size:19px; color: darkgreen;margin: 0;"><u>Scraping websites</u></p>
                        BeautifulSoup
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url(ml.jpg); background-size: cover;font-size: 22px;color: white;">Machine Learning(scikit-learn)</td>
                    <td>
                        <p style="font-size:19px; color: darkgreen;margin: 0;"><u>Regression Models</u></p>
                        SLRM,MLRM,PLRM<br>
                        SVM<br>
                        Decision Tree,Random Forest<br>
                        <p style="font-size:19px; color: darkgreen;margin: 0;"><u>Classification Models</u></p>
                        Logistic Regression Model<br>
                        K-NN<br>
                        SVM,Kernel-SVM<br>
                        Naive Bayes<br>
                        Decision Tree,Random Forest<br>
                        <p style="font-size:19px; color: darkgreen;margin: 0;"><u>Clustering Models</u></p>
                        K-Means<br>
                        Hierarchial<br>
                        <p style="font-size:19px; color: darkgreen;margin: 0;"><u>Associative Rule Learning(ARL)</u></p>
                        EClat and Apriori
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url(soft_skills.jpg); background-size: cover;font-size: 22px;color: white;"></td>
                    <td>
                        Critical Thinking<br><br>
                        Good Communication skill<br><br>
                        Efficient Presentation skills
                    </td>
                </tr>
            </tbody>
        </table>
    </strong>

    <strong>
        <div>
            <h2 style="margin: 0; color: brown;">Projects</h2>
            <hr>
            <h3 style="margin: 0;">(For detailed analysis of the projects click on the github link given below)</h3>
            <h4 style="margin: 0; color: darkgreen;"><u></u></h4>
        </div>
        <img class="quote" src="quote.jpg" alt="a quote">
        <table class="styled-table project">
            <thead>
                <tr>
                    <th style="color:cornsilk;">Type of Project</th>
                    <th style="color:cornsilk;">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Basic Coding Skills in Python</td>
                    <td>
                        These are some of the basic coding skills in Python which are required
                        to deal with the datatypes. I have also explored here some of the basic 
                        functionalities of Numpy and Pandas library which are of utmost importance
                        while dealing with real world data.<br><br>
                        <span style="color: darkgreen; font-size: 18px;">Exploring the Python basic datatypes:</span><br>
                        <a href="https://github.com/BinayakBasu/dataScience.portfolio/blob/main/Python_numeric%26sequence_types.ipynb" target="_blank">Part 1</a><br>
                        <a href="https://github.com/BinayakBasu/dataScience.portfolio/blob/main/Dictionaries_sets.ipynb" target="_blank">Part 2</a><br>
                        <span style="color: darkgreen; font-size: 18px;">Exploring the Numpy library</span><br>
                        <a href="https://github.com/BinayakBasu/dataScience.portfolio/blob/main/NumPY_lib.ipynb" target="_blank">Click here</a><br>
                        <span style="color: darkgreen; font-size: 18px;">Exploring the Pandas library</span><br>
                        <a href="https://github.com/BinayakBasu/dataScience.portfolio/blob/main/Pandas_lib.ipynb" target="_blank">Part 1</a><br>
                        <a href="https://github.com/BinayakBasu/dataScience.portfolio/blob/main/pandas_advanced.ipynb" target="_blank">Part 2</a><br>
                    </td>
                </tr>
                <tr>
                    <td>Web Scraping Skills in Python</td>
                    <td>
                        Web scraping is the process of using bots to extract content and data 
                        from a website. Web scraping extracts underlying HTML code and, with it, data stored 
                        in a database. The scraper can then replicate entire website content elsewhere. This 
                        data can be used for analysis, drawing insights and also prediction.<br><br>
                        <span style="color: darkgreen; font-size: 18px;">Working with APIs using GET and POST requests</span><br>
                        <a href="https://github.com/BinayakBasu/dataScience.portfolio/blob/main/Exchange%20Rate%20API.ipynb" target="_blank">Scraping Exchange Rate API</a><br>
                        <a href="https://github.com/BinayakBasu/dataScience.portfolio/blob/main/iTunes%20Api.ipynb" target="_blank">Scraping iTunes API</a><br><br>
                        <span style="color: darkgreen; font-size: 18px;">Scraping <a href="https://www.rottentomatoes.com/top/bestofrt/top_100_action__adventure_movies/" target="_blank">Rotten Tomatoes(Top 100 Action and Adventure movies)</a> using BeautifulSoup</span><br>
                        <a href="" target="_blank">(Click to view the code)</a>
                    </td>
                </tr>
            </tbody>
            
        </table>
            
    </strong>
    <h2 style="margin: 0; color: brown;">My Resume</h2>
    <hr>
    <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
    padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEfR85sVxk&#x2F;view?embed">
    </iframe>
    </div>
    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEfR85sVxk&#x2F;view?utm_content=DAEfR85sVxk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"><strong>resume@binayak_basu</strong></a>

    <strong>
        <table class="styled-table">
            <tbody>
                <thead>
                    <th style="color:cornsilk;">Contact Details</th>
                    <th style="color:cornsilk;">My github account</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                           Email:basubinayak05@gmail.com<br>
                           Alternate Email: basubinayak17@gmail.com 
                        </td>
                        <td>
                            <a href="https://github.com/BinayakBasu/dataScience.portfolio.git" target="_blank">
                                <div class="myDIV">My github account</div>
                            </a>
                            <br>
                            <img class="qrcode_github" src="qrcode_github.com.png" alt="qrcode for github"> 
                        </td>
                        <td>
                           
                            
                        </td>
                    </tr>
                </tbody>
            </tbody>
        </table>
    </strong>
    

</body>
</html>